# ProjectTC

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tcltd/corp/tradecrop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcltd/corp/tradecrop/: ItemsListActivity.java  LaunchActivity.java  MainActivity.java  MainScreenFragment.java
app/src/main/res/drawable/: button_background.xml  launch_activity_background.xml  main_screen_fragment_background.xml  scrim.xml
app/src/main/res/layout/: activity_items_list.xml  activity_launch.xml  app_bar_main.xml  content_main.xml  fragment_main_screen.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tcltd/corp/tradecrop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
